# Enki

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SDI.Enki.slnx  coverlet.runsettings
.claude/worktrees/: Directory.Build.props
src/SDI.Enki.BlazorServer/: Program.cs  SDI.Enki.BlazorServer.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
src/SDI.Enki.BlazorServer/Api/: ApiError.cs  ApiResult.cs  HttpClientApiExtensions.cs
src/SDI.Enki.BlazorServer/Auth/: BearerTokenHandler.cs  CircuitTokenCache.cs  IUserCapabilities.cs  UnitPreferenceProvider.cs  UserCapabilities.cs
src/SDI.Enki.BlazorServer/Components/: App.razor  _Imports.razor
src/SDI.Enki.BlazorServer/Properties/: launchSettings.json
src/SDI.Enki.BlazorServer/wwwroot/: app.css
src/SDI.Enki.Core/: SDI.Enki.Core.csproj
src/SDI.Enki.Core/Abstractions/: IAuditable.cs  ICurrentUser.cs  SmartEnumExtensions.cs
src/SDI.Enki.Core/Units/: EnkiQuantity.cs  Measurement.cs  UnitConverter.cs  UnitLabel.cs  UnitOverrides.cs  UnitSystem.cs  UnitSystemPresets.cs
src/SDI.Enki.Identity/: Program.cs  SDI.Enki.Identity.csproj  SDI.Enki.Identity.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/SDI.Enki.Identity/Auditing/: AuthEventLogger.cs  IAuthEventLogger.cs
src/SDI.Enki.Identity/Background/: AuditRetentionOptions.cs  AuditRetentionService.cs
src/SDI.Enki.Identity/Bootstrap/: IdentityBootstrapper.cs
src/SDI.Enki.Identity/Concurrency/: IdentityConcurrencyHelper.cs
src/SDI.Enki.Identity/Configuration/: SessionLifetimeOptions.cs
src/SDI.Enki.Identity/Controllers/: AdminUsersController.cs  AuthEventsController.cs  AuthorizationController.cs  IdentityAuditController.cs  MeController.cs
src/SDI.Enki.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthEventLog.cs  EnkiUserClaimsPrincipalFactory.cs  IdentityAuditLog.cs  IdentitySeedData.cs
src/SDI.Enki.Identity/DesignTime/: ApplicationDbContextFactory.cs
src/SDI.Enki.Identity/Migrations/: 20260424154300_InitialIdentitySchema.Designer.cs  20260424154300_InitialIdentitySchema.cs  20260424205022_AddIsEnkiAdmin.Designer.cs  20260424205022_AddIsEnkiAdmin.cs  20260424215718_Initial.Designer.cs  20260424215718_Initial.cs  20260425011304_AddUserPreferences.Designer.cs  20260425011304_AddUserPreferences.cs  20260425022243_UserTypeAsSmartEnum.Designer.cs  20260425022243_UserTypeAsSmartEnum.cs  20260429180854_Initial.Designer.cs  20260429180854_Initial.cs  20260429184341_Initial.Designer.cs  20260429184341_Initial.cs  20260501000234_SessionLifetime.Designer.cs  20260501000234_SessionLifetime.cs  20260501124534_AddUserClassification.Designer.cs  20260501124534_AddUserClassification.cs  20260501135226_AddUniqueEmailIndex.Designer.cs  20260501135226_AddUniqueEmailIndex.cs  20260503015503_Initial.Designer.cs  20260503015503_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SDI.Enki.Identity/Pages/: Index.cshtml  _ViewImports.cshtml
src/SDI.Enki.Identity/RateLimiting/: OAuthRateLimitedResponse.cs
src/SDI.Enki.Identity/Validation/: UserClassificationValidator.cs
src/SDI.Enki.Infrastructure/: DependencyInjection.cs  SDI.Enki.Infrastructure.csproj
src/SDI.Enki.Infrastructure/Auditing/: SystemCurrentUser.cs
src/SDI.Enki.Infrastructure/CalibrationProcessing/: CalibrationProcessingService.cs
src/SDI.Enki.Infrastructure/Data/: AthenaMasterDbContext.cs  EnkiMasterDbContext.cs  MasterDataSeeder.cs  MasterSeedData.cs  TenantDbContext.cs
src/SDI.Enki.Infrastructure/DesignTime/: AthenaMasterDbContextFactory.cs  ConnectionStrings.cs  EnkiMasterDbContextFactory.cs  TenantDbContextFactory.cs
src/SDI.Enki.Infrastructure/Licensing/: HeimdallLicenseFileGenerator.cs  ILicenseFileGenerator.cs  LicensingOptions.cs
src/SDI.Enki.Infrastructure/Provisioning/: DatabaseAdmin.cs  DevMasterSeeder.cs  DevTenantMigrator.cs  DevTenantSeeder.cs  ITenantProvisioningService.cs  TenantProvisioningException.cs  TenantProvisioningService.cs
src/SDI.Enki.Infrastructure/Surveys/: ISurveyAutoCalculator.cs  MardukSurveyAutoCalculator.cs  SurveyTvdResolver.cs
src/SDI.Enki.Migrator/: Program.cs  SDI.Enki.Migrator.csproj  appsettings.Development.json  appsettings.json
src/SDI.Enki.Migrator/Commands/: ArgParser.cs  BootstrapEnvironmentCommand.cs  DevBootstrapCommand.cs  HelpCommand.cs  MigrateAllCommand.cs  MigrateCommand.cs  MigrateIdentityCommand.cs  MigrateMasterCommand.cs  ProvisionCommand.cs  SeedDemoTenantsCommand.cs
src/SDI.Enki.Migrator/Properties/: launchSettings.json
src/SDI.Enki.Shared/: SDI.Enki.Shared.csproj
src/SDI.Enki.Shared/Audit/: AuditCsv.cs  AuditLogEntryDto.cs  AuthEventEntryDto.cs
src/SDI.Enki.Shared/Authorization/: EnkiPolicies.cs
src/SDI.Enki.Shared/Calibrations/: CalibrationDetailDto.cs  CalibrationSummaryDto.cs  ToolCalibrationPayload.cs
src/SDI.Enki.Shared/Comments/: CommentDto.cs  CreateCommentDto.cs
src/SDI.Enki.Shared/Concurrency/: LifecycleTransitionDto.cs
src/SDI.Enki.Shared/Configuration/: RequiredSecretsValidator.cs
src/SDI.Enki.Shared/Exceptions/: EnkiConflictException.cs  EnkiException.cs  EnkiNotFoundException.cs  EnkiValidationException.cs
src/SDI.Enki.Shared/Gradients/: CreateGradientDto.cs  GradientDetailDto.cs  GradientSummaryDto.cs
src/SDI.Enki.Shared/Identity/: AdminUserDtos.cs  AuthConstants.cs  EnkiCapabilities.cs  TeamSubtype.cs  UserType.cs
src/SDI.Enki.Shared/Jobs/: CreateJobDto.cs  JobDetailDto.cs  JobSummaryDto.cs  UpdateJobDto.cs
src/SDI.Enki.Shared/Licensing/: CreateLicenseDto.cs  LicenseDetailDto.cs  LicenseFeaturesDto.cs  LicenseSummaryDto.cs  (+1 more)
src/SDI.Enki.WebApi/: GlobalUsings.cs  Program.cs  SDI.Enki.WebApi.csproj  SDI.Enki.WebApi.http  appsettings.Development.json  appsettings.Staging.json
tests/SDI.Enki.Core.Tests/: SDI.Enki.Core.Tests.csproj  UnitTest1.cs
tests/SDI.Enki.Infrastructure.Tests/: SDI.Enki.Infrastructure.Tests.csproj  UnitTest1.cs
tests/SDI.Enki.Migrator.Tests/: BootstrapEnvironmentCommandTests.cs  IdentityBootstrapperTests.cs  IdentityDbFixture.cs  SDI.Enki.Migrator.Tests.csproj
(+689 files in other folders)
