<Project>

  <!--
    Shared build properties for every Enki project.
    Individual .csproj files inherit these unless they override.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!--
      Every C# / nullable / analyzer warning fails the build. The
      codebase currently compiles 0/0; this lock-in keeps "I'll clean
      it up later" warnings from accumulating. Per-rule exemptions go
      in NoWarn above — keep the list short and justified.
    -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    Path to the Marduk source tree (sibling repo under D:\Mike.King\Workshop\).
    Project references to Marduk projects use $(MardukRoot) so the path is
    declared once and future relocations are a single edit.
  -->
  <PropertyGroup>
    <MardukRoot>$(MSBuildThisFileDirectory)..\Marduk\Marduk</MardukRoot>
  </PropertyGroup>

</Project>
