<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDI.Enki.Core\SDI.Enki.Core.csproj" />
    <ProjectReference Include="..\SDI.Enki.Infrastructure\SDI.Enki.Infrastructure.csproj" />
    <ProjectReference Include="..\SDI.Enki.Shared\SDI.Enki.Shared.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core\AMR.Core.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Survey\AMR.Core.Survey.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.IO\AMR.Core.IO.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Gradient\AMR.Core.Gradient.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Rotary\AMR.Core.Rotary.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Calibration\AMR.Core.Calibration.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Tools\AMR.Core.Tools.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Serial\AMR.Core.Serial.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Signal\AMR.Core.Signal.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Licensing\AMR.Core.Licensing.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Logging\AMR.Core.Logging.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Telemetry\AMR.Core.Telemetry.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Jobs\AMR.Core.Jobs.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Uncertainty\AMR.Core.Uncertainty.csproj" />
  </ItemGroup>

</Project>
