<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Tests reach internal types (e.g. AuthzDenialAuditor) directly. The
       Mvc.Testing harness already needs visibility for the WebApplicationFactory
       partial-class trick; this is the same shape. -->
  <ItemGroup>
    <InternalsVisibleTo Include="SDI.Enki.WebApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.5.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDI.Enki.Core\SDI.Enki.Core.csproj" />
    <ProjectReference Include="..\SDI.Enki.Infrastructure\SDI.Enki.Infrastructure.csproj" />
    <ProjectReference Include="..\SDI.Enki.Shared\SDI.Enki.Shared.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core\AMR.Core.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Survey\AMR.Core.Survey.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.IO\AMR.Core.IO.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Gradient\AMR.Core.Gradient.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Rotary\AMR.Core.Rotary.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Tools\AMR.Core.Tools.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Serial\AMR.Core.Serial.csproj" />
    <!-- AMR.Core.Calibration / Telemetry / Signal moved to Infrastructure.csproj
         (CalibrationProcessingService lives there); WebApi reaches them
         transitively through SDI.Enki.Infrastructure. -->
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Licensing\AMR.Core.Licensing.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Logging\AMR.Core.Logging.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Jobs\AMR.Core.Jobs.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Uncertainty\AMR.Core.Uncertainty.csproj" />
  </ItemGroup>

  <!-- Dev RSA keypair for license signing. Copies the repo-root dev-keys/
       folder into bin so HeimdallLicenseFileGenerator finds it via the
       configured relative path. Production overrides Licensing:PrivateKeyPath
       (env var or environment-specific config) and the generator reads from
       that path instead.
       CopyToPublishDirectory=Never keeps the dev keys out of deploy
       artefacts; staging/prod stage the real key out-of-band. -->
  <ItemGroup>
    <None Include="..\..\dev-keys\private.pem"
          Link="dev-keys\private.pem"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="Never" />
    <None Include="..\..\dev-keys\public.pem"
          Link="dev-keys\public.pem"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!-- Don't ship dev-only configuration to deploy artefacts. The file
       carries a working SQL password for the local rig and isn't read
       by the host outside Development anyway. -->
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
