<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SDI.Enki.Infrastructure\SDI.Enki.Infrastructure.csproj" />
    <!-- Marduk's read-side licensing — the byte-compat tests round-trip
         an Enki-generated .lic envelope through HeimdallEnvelopeDecryptor
         + LicenseDocumentParser to prove field-deployed Marduk decoders
         will accept what the Enki generator emits. -->
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Licensing\AMR.Core.Licensing.csproj" />
  </ItemGroup>

</Project>