<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- Core referenced so Razor pages can read JobLifecycle / JobStatus
         directly — keeps the UI transition rules one edit away from the
         domain source, rather than round-tripped through a DTO field. -->
    <ProjectReference Include="..\SDI.Enki.Core\SDI.Enki.Core.csproj" />
    <ProjectReference Include="..\SDI.Enki.Shared\SDI.Enki.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
