<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- Core referenced so Razor pages can read JobLifecycle / JobStatus
         directly — keeps the UI transition rules one edit away from the
         domain source, rather than round-tripped through a DTO field. -->
    <ProjectReference Include="..\SDI.Enki.Core\SDI.Enki.Core.csproj" />
    <ProjectReference Include="..\SDI.Enki.Shared\SDI.Enki.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="33.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!-- Internals visible to the test project so unit tests can
         exercise the internal HttpClientApiExtensions + Api/* helpers
         without forcing a wider public surface. -->
    <InternalsVisibleTo Include="SDI.Enki.BlazorServer.Tests" />
  </ItemGroup>

  <!-- Don't ship dev-only configuration to deploy artefacts. The file
       carries the dev OIDC client secret and Syncfusion key and isn't
       read by the host outside Development anyway. -->
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
