<Project>

  <!--
    Local-only override to make Marduk projects build through the
    `worktrees/Marduk` junction. MSBuild walks up from each csproj
    looking for a Directory.Build.props and uses the first one it
    finds. Without this file, a Marduk csproj reached via the junction
    walks past `worktrees/` and `.claude/` and lands on Enki's main
    Directory.Build.props, which sets TreatWarningsAsErrors=true.
    Marduk's source has CS86xx nullability warnings that don't fail
    its own build but would fail the Enki one — so override here.

    Enki source under the worktree is unaffected: every worktree has
    its own Directory.Build.props at the worktree root, which MSBuild
    finds first when walking up from worktree-resident csprojs.

    This file lives inside `.claude/worktrees/`, which is ignored by
    git on the main Enki repo, so it stays a local-developer artefact.
  -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
