<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ardalis.SmartEnum is needed by Shared.Identity.UserType — the
         typed replacement for the legacy free-string AspNetUsers.UserType
         column. Identity references Shared (not Core), so the SmartEnum
         lives here to keep the host self-contained. -->
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
  </ItemGroup>

</Project>
