<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SDI.Enki.Core\SDI.Enki.Core.csproj" />
    <ProjectReference Include="..\SDI.Enki.Shared\SDI.Enki.Shared.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Jobs\AMR.Core.Jobs.csproj" />
    <!-- AMR.Core.Survey is referenced here (not just from WebApi) so the
         auto-calc service in Infrastructure/Surveys can call Marduk's
         minimum-curvature engine after every Survey/TieOn mutation and
         after the dev seeder finishes seeding a well. -->
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Survey\AMR.Core.Survey.csproj" />
    <!-- AMR.Core.IO carries the survey-file importer; registered in
         AddEnkiInfrastructure so any host (WebApi, future Migrator
         import command, tests) gets it via the same DI call. -->
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.IO\AMR.Core.IO.csproj" />
    <!-- Calibration / Telemetry / Signal: the calibration-processing
         pipeline lives in Infrastructure (CalibrationProcessingService).
         WebApi consumes it through that service abstraction; these refs
         used to be duplicated on WebApi.csproj and are now centralised
         here so the wiring matches where the code lives. -->
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Calibration\AMR.Core.Calibration.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Telemetry\AMR.Core.Telemetry.csproj" />
    <ProjectReference Include="..\..\..\Marduk\Marduk\AMR.Core.Signal\AMR.Core.Signal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SDI.Enki.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Seed\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Seed\**\*.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
