<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SDI.Enki.Identity\SDI.Enki.Identity.csproj" />
    <ProjectReference Include="..\..\src\SDI.Enki.Migrator\SDI.Enki.Migrator.csproj" />
    <ProjectReference Include="..\..\src\SDI.Enki.Infrastructure\SDI.Enki.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Migrator command classes are internal; tests reach them via
       InternalsVisibleTo on the Migrator project below. -->
</Project>
